DB_USERNAME=postgres
DB_PASSWORD=secret
DB_NAME=cijson_fastify_nodejs
DB_HOST=localhost
DB_PORT=5432
DB_DIALECT=pg
PRINT_QUERY=false
JWT_EXPIRY_TIME=1y
ACCESS_PRIVATE_KEY='-----BEGIN PRIVATE KEY-----\nMC4CAQAwBQYDK2VwBCIEIIlkX10OUaMFDLjfNEZTIEiZm+W+7r29X6n6QlAx0YMQ\n-----END PRIVATE KEY-----\n'
ACCESS_PUBLIC_KEY='-----BEGIN PUBLIC KEY-----\nMCowBQYDK2VwAyEAKu7wdpN1rjz1p7hur5IVmd8K5Fylq//kGPNgqd32qWU=\n-----END PUBLIC KEY-----\n'
SENTRY_DSN=
SENTRY_ENV=development
ENABLE_SWAGGER=true